.chart-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2개의 열 */
    grid-template-rows: repeat(3, auto); /* 3개의 행 */
    gap: 10px; /* 차트 간 여백 */
    justify-items: center;
    align-items: center;
    width: 100%;
}

.chart-container {
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
